<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnp-Vj-jjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FaSwift Interview Poject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Foodish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-mg-bb8">
                                <rect key="frame" x="112" y="270" width="193" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Group 1412">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="RandomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="587-KL-Xf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-se-ti0">
                                <rect key="frame" x="112" y="320" width="193" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Group 1413">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="pRP-vx-DCw" kind="push" identifier="ImageNumberPass" id="2s6-sm-hIn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-BG-75y">
                                <rect key="frame" x="37" y="175" width="340" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="請輸入欲產生食物數量">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="數量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-el-nRL">
                                <rect key="frame" x="37" y="219" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FaSwift Interview Poject" id="BDn-O3-Gda"/>
                    <connections>
                        <outlet property="NumberTextField" destination="mqP-el-nRL" id="8rD-8A-KXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Dora-->
        <scene sceneID="jJ6-Ib-Ax5">
            <objects>
                <viewController id="pRP-vx-DCw" customClass="HomePageViewController" customModule="Foodish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSL-ED-9QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-d1-l1t">
                                <rect key="frame" x="23" y="110" width="97" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-US-JDX">
                                <rect key="frame" x="181" y="140" width="29" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="posts">
                                        <attributes>
                                            <color key="NSColor" red="0.65097409490000002" green="0.65097612140000005" blue="0.65098065140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-h6-hD3">
                                <rect key="frame" x="251" y="139" width="48" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JQy-S7-BCZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="followers">
                                        <attributes>
                                            <color key="NSColor" red="0.65097409490000002" green="0.65097612140000005" blue="0.65098065140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77l-xS-xXW">
                                <rect key="frame" x="328" y="139" width="47" height="13.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="following">
                                        <attributes>
                                            <color key="NSColor" red="0.65097409490000002" green="0.65097612140000005" blue="0.65098065140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Follow" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-uc-jjs">
                                <rect key="frame" x="151" y="162" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-gF-NZU">
                                <rect key="frame" x="13" y="223" width="190" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="zvs-yg-XYA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="https://www.faswift.tech/">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="SegoeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-G0-4r7">
                                <rect key="frame" x="13" y="264" width="190" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" selected="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="domonshieh@gmail.com">
                                        <attributes>
                                            <color key="NSColor" red="0.3398712277" green="0.57470798489999997" blue="0.91768723730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-WM-sw6">
                                <rect key="frame" x="170" y="117" width="51" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="1.234">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-8i-Fcr">
                                <rect key="frame" x="250" y="117" width="60" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="9.999">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-yP-et7">
                                <rect key="frame" x="335" y="117" width="32" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="111">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Jd-bAd">
                                <rect key="frame" x="359" y="162" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hD-UC-Tjf"/>
                                    <constraint firstAttribute="width" constant="33" id="9wN-D4-6Us"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-gi-QNL">
                                <rect key="frame" x="0.0" y="289" width="414" height="32"/>
                                <segments>
                                    <segment title="" image="Group 23"/>
                                    <segment title="" image="Group 24"/>
                                    <segment title="" image="Group 25"/>
                                </segments>
                                <connections>
                                    <action selector="ImageChangePage:" destination="pRP-vx-DCw" eventType="valueChanged" id="wga-tb-QAv"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-mO-y7T">
                                <rect key="frame" x="0.0" y="328" width="414" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-ao-WZs">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="568"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-7k-WOM" customClass="AlllmageViewController">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                                <connections>
                                                    <segue destination="7fw-QD-lI3" kind="embed" id="AI0-1f-qAp"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-pV-9OM">
                                                <rect key="frame" x="414" y="0.0" width="414" height="568"/>
                                                <connections>
                                                    <segue destination="xgj-nT-Y3i" kind="embed" id="L14-IT-nKJ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eLA-7k-WOM" firstAttribute="width" secondItem="MFN-jj-xk9" secondAttribute="width" id="2dY-eg-a0A"/>
                                    <constraint firstItem="MLK-ao-WZs" firstAttribute="bottom" secondItem="irX-3s-GTq" secondAttribute="bottom" id="71g-9a-21k"/>
                                    <constraint firstItem="MLK-ao-WZs" firstAttribute="leading" secondItem="irX-3s-GTq" secondAttribute="leading" id="ZH0-Vd-MVS"/>
                                    <constraint firstItem="MLK-ao-WZs" firstAttribute="height" secondItem="MFN-jj-xk9" secondAttribute="height" id="ctb-QT-zgr"/>
                                    <constraint firstItem="MLK-ao-WZs" firstAttribute="top" secondItem="irX-3s-GTq" secondAttribute="top" id="lSZ-8Y-w0N"/>
                                    <constraint firstItem="MLK-ao-WZs" firstAttribute="trailing" secondItem="irX-3s-GTq" secondAttribute="trailing" id="t3x-Ua-IAG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="irX-3s-GTq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MFN-jj-xk9"/>
                                <connections>
                                    <outlet property="delegate" destination="pRP-vx-DCw" id="OJE-Q9-v6G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMD-AR-u3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBu-gi-QNL" firstAttribute="top" secondItem="eEk-G0-4r7" secondAttribute="bottom" constant="8" symbolic="YES" id="23z-4k-1ou"/>
                            <constraint firstItem="rBu-gi-QNL" firstAttribute="top" secondItem="3og-Jd-bAd" secondAttribute="bottom" constant="97" id="9Lm-kB-uyp"/>
                            <constraint firstItem="sJz-mO-y7T" firstAttribute="trailing" secondItem="qMD-AR-u3n" secondAttribute="trailing" id="9yg-XW-CRc"/>
                            <constraint firstItem="ALW-h6-hD3" firstAttribute="baseline" secondItem="77l-xS-xXW" secondAttribute="baseline" id="I0n-Ti-p05"/>
                            <constraint firstItem="ALW-h6-hD3" firstAttribute="top" secondItem="qMD-AR-u3n" secondAttribute="top" constant="51" id="I31-8c-0bf"/>
                            <constraint firstItem="Hcb-gF-NZU" firstAttribute="leading" secondItem="eEk-G0-4r7" secondAttribute="leading" id="Iq9-Id-pyu"/>
                            <constraint firstItem="sJz-mO-y7T" firstAttribute="leading" secondItem="qMD-AR-u3n" secondAttribute="leading" id="Lgi-7o-dCr"/>
                            <constraint firstItem="rBu-gi-QNL" firstAttribute="top" secondItem="eEk-G0-4r7" secondAttribute="bottom" constant="8" symbolic="YES" id="PNR-qs-hbl"/>
                            <constraint firstItem="Hcb-gF-NZU" firstAttribute="leading" secondItem="qMD-AR-u3n" secondAttribute="leading" constant="13" id="SVR-86-Mdg"/>
                            <constraint firstItem="77l-xS-xXW" firstAttribute="leading" secondItem="ALW-h6-hD3" secondAttribute="trailing" constant="29" id="aO9-ff-wGw"/>
                            <constraint firstItem="rBu-gi-QNL" firstAttribute="leading" secondItem="oSL-ED-9QP" secondAttribute="leading" id="f4g-Rh-GSc"/>
                            <constraint firstItem="qMD-AR-u3n" firstAttribute="trailing" secondItem="77l-xS-xXW" secondAttribute="trailing" constant="39" id="fSb-Ob-Y4Q"/>
                            <constraint firstItem="sJz-mO-y7T" firstAttribute="top" secondItem="rBu-gi-QNL" secondAttribute="bottom" constant="8" symbolic="YES" id="jhB-sE-LFW"/>
                            <constraint firstItem="qMD-AR-u3n" firstAttribute="trailing" secondItem="Hcb-gF-NZU" secondAttribute="trailing" constant="211" id="ji7-zQ-J0D"/>
                            <constraint firstItem="qMD-AR-u3n" firstAttribute="bottom" secondItem="rBu-gi-QNL" secondAttribute="bottom" constant="542" id="jmL-Gd-ceA"/>
                            <constraint firstItem="Hcb-gF-NZU" firstAttribute="trailing" secondItem="eEk-G0-4r7" secondAttribute="trailing" id="lUd-KX-tBw"/>
                            <constraint firstItem="qMD-AR-u3n" firstAttribute="trailing" secondItem="3og-Jd-bAd" secondAttribute="trailing" constant="22" id="nCd-nj-vIc"/>
                            <constraint firstItem="eEk-G0-4r7" firstAttribute="top" secondItem="Hcb-gF-NZU" secondAttribute="bottom" constant="10" id="qpf-Jk-G8J"/>
                            <constraint firstAttribute="bottom" secondItem="sJz-mO-y7T" secondAttribute="bottom" id="r4y-6W-y1O"/>
                            <constraint firstAttribute="trailing" secondItem="rBu-gi-QNL" secondAttribute="trailing" id="rwT-TM-EfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dora" id="fTS-Sl-XV3"/>
                    <connections>
                        <outlet property="ImageChangeScrollView" destination="sJz-mO-y7T" id="JGO-za-ian"/>
                        <outlet property="ImageSegmentedControl" destination="rBu-gi-QNL" id="30r-3f-Pgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZy-yi-TSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="93.75"/>
        </scene>
        <!--All Burger Collection View Controller-->
        <scene sceneID="11U-Du-7Op">
            <objects>
                <collectionViewController id="7fw-QD-lI3" customClass="AllBurgerCollectionViewController" customModule="Foodish" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VQ6-XU-8xD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jHc-ON-7Ye">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllBurgerCollectionViewCell" id="JLM-9M-5tx" customClass="AllBurgerCollectionViewCell" customModule="Foodish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ocD-Pb-ud8">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-Be-huu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DXI-Be-huu" secondAttribute="bottom" id="CqB-9k-DKC"/>
                                        <constraint firstAttribute="trailing" secondItem="DXI-Be-huu" secondAttribute="trailing" id="F6m-9C-PNB"/>
                                        <constraint firstItem="DXI-Be-huu" firstAttribute="leading" secondItem="ocD-Pb-ud8" secondAttribute="leading" id="Q5N-6G-qZI"/>
                                        <constraint firstItem="DXI-Be-huu" firstAttribute="top" secondItem="ocD-Pb-ud8" secondAttribute="top" id="h4P-GC-aq7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="AllBurgerImage" destination="DXI-Be-huu" id="ipr-o7-lkK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7fw-QD-lI3" id="ZOx-rX-qFU"/>
                            <outlet property="delegate" destination="7fw-QD-lI3" id="0Fh-TU-s8w"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH3-P6-pwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-281.25"/>
        </scene>
        <!--One Image View Controller-->
        <scene sceneID="g7D-sG-z3C">
            <objects>
                <viewController storyboardIdentifier=" cell" id="xgj-nT-Y3i" customClass="OneImageViewController" customModule="Foodish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbh-dt-ZjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-5a-l6r">
                                <rect key="frame" x="20" y="116" width="374" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78X-HC-EEV">
                                <rect key="frame" x="106" y="387" width="202" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TodayMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-0a-xEb">
                                <rect key="frame" x="20" y="11" width="374" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLJ-hl-VCh"/>
                        <color key="backgroundColor" red="0.68849712610244751" green="0.93190431594848633" blue="0.69709247350692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="poJ-na-pvl"/>
                    <connections>
                        <outlet property="FoodImge" destination="M0S-5a-l6r" id="qxJ-fw-E7u"/>
                        <outlet property="NumberYouChose" destination="78X-HC-EEV" id="2f9-Cd-eTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJY-VQ-g7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="323.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwN-wI-xkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnp-Vj-jjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpg-N5-p00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcn-ZX-5kU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oT-X8-dFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.057596392929553986" green="0.060855984687805176" blue="0.019032211974263191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Follow" width="429" height="57"/>
        <image name="Group 1412" width="421" height="79"/>
        <image name="Group 1413" width="421" height="79"/>
        <image name="Group 23" width="15" height="15"/>
        <image name="Group 24" width="16.5" height="15"/>
        <image name="Group 25" width="15.5" height="15"/>
        <image name="More" width="64" height="57"/>
        <image name="Profile Image" width="154" height="154"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
